server {
    listen 80;
    server_name localhost;
    
    # Enable access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    # Set allowed CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Add debug info headers
        add_header X-Debug-Info "Frontend Nginx" always;
    }
    
    # Proxy requests to API service
    location /api/ {
        # Add debug for requests
        add_header X-Debug-Info "Proxying to API service" always;
        
        # Logging for proxy
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
        
        # Set proxy headers
        proxy_pass ${API_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeouts for debugging
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Proxy requests to metrics
    location /metrics {
        # Debug header
        add_header X-Debug-Info "Proxying to metrics endpoint" always;
        
        # Set proxy headers
        proxy_pass ${API_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Health check endpoint 
    location /health {
        access_log off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }
}
